<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcY-GI-RVZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IPSW-->
        <scene sceneID="hVA-u4-Gzp">
            <objects>
                <tableViewController id="9Sh-V6-jBq" customClass="TimelineTableViewController" customModule="AppleBeta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tI1-kj-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReleaseCell" rowHeight="70" id="pWi-Ah-dOW" customClass="ReleaseTableViewCell" customModule="AppleBeta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWi-Ah-dOW" id="QQX-Gn-aWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-nM-FKI">
                                            <rect key="frame" x="83.666666666666671" y="17" width="208.33333333333331" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchOS 4.3 (15T55176c)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-Tb-TRE">
                                                    <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 7, 2018 at 7:09 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-hu-VCJ">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="139" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-qS-TOx">
                                            <rect key="frame" x="15.999999999999996" y="4.9999999999999964" width="59.666666666666657" height="59.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ReR-qS-TOx" secondAttribute="height" multiplier="1:1" id="uaG-Is-nhN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ThF-nM-FKI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QQX-Gn-aWt" secondAttribute="trailingMargin" id="0Lb-UJ-55Y"/>
                                        <constraint firstAttribute="bottom" secondItem="ReR-qS-TOx" secondAttribute="bottom" constant="5" id="Hwx-Be-K1f"/>
                                        <constraint firstItem="ReR-qS-TOx" firstAttribute="top" secondItem="QQX-Gn-aWt" secondAttribute="top" constant="5" id="K95-98-zWk"/>
                                        <constraint firstItem="ThF-nM-FKI" firstAttribute="leading" secondItem="ReR-qS-TOx" secondAttribute="trailing" constant="8" symbolic="YES" id="OsU-CQ-ChK"/>
                                        <constraint firstAttribute="topMargin" relation="lessThanOrEqual" secondItem="ThF-nM-FKI" secondAttribute="top" id="fpC-Dj-vvX"/>
                                        <constraint firstItem="ReR-qS-TOx" firstAttribute="leading" secondItem="QQX-Gn-aWt" secondAttribute="leadingMargin" id="nBD-A2-PK9"/>
                                        <constraint firstItem="ThF-nM-FKI" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QQX-Gn-aWt" secondAttribute="bottomMargin" id="vUz-Lq-S0b"/>
                                        <constraint firstItem="ThF-nM-FKI" firstAttribute="centerY" secondItem="QQX-Gn-aWt" secondAttribute="centerY" id="vYQ-tT-Gn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="releaseDate" destination="qLa-hu-VCJ" id="Azz-gP-cZC"/>
                                    <outlet property="releaseTitle" destination="tXF-Tb-TRE" id="lnM-76-wlE"/>
                                    <outlet property="typeImageView" destination="ReR-qS-TOx" id="46v-li-LeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Sh-V6-jBq" id="IJd-hh-Qj6"/>
                            <outlet property="delegate" destination="9Sh-V6-jBq" id="mkv-cL-knY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IPSW" id="f8w-U1-hIW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IDe-Wf-ycU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1S-Ib-e4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="158.12807881773401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUE-6K-vsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcY-GI-RVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E8z-Ii-Dvu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Sh-V6-jBq" kind="relationship" relationship="rootViewController" id="CKd-he-c6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ja-FP-RaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="other" width="100" height="100"/>
    </resources>
</document>
